# sem_zima_reszta

./: APBD_zima.sln
APBD_zima/: APBD_zima.csproj  Model.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APBD_zima/Controllers/: EnrollmentController.cs  StudentController.cs  TokenController.cs  WeatherForecastController.cs
APBD_zima/DAL/: IDbService.cs  MockDbService.cs
APBD_zima/Dtos/: LoginRequestDto.cs  TokenRefreshRequestDto.cs
APBD_zima/Middlewares/: LoggingMiddleware.cs
APBD_zima/Model/: Enrollment.cs  Student.cs
APBD_zima/Properties/: launchSettings.json
APBD_zima/Services/: IStudentsDbService.cs  ServerDbService.cs
